# xppq-cli

./: .appveyor.yml  .replit  .travis.yml  Details.props  Makefile  README.md  Windows.targets  test.xml  test2.xml  xppq.vcxproj  xppq.xcfg  xppq.xlcl
.github/workflows/: MacOS.yml  Ubuntu.yml  Windows.yml
src/: xppq.h
